NODE_ENV=development
DATABASE_URL = "mongodb://127.0.0.1:27017/BEAPPDB"

PORT = 4500

JWT_SECRET = "jehovah-jireh-my-provider"

JWT_EXPIRES = 5d 

JWT_COOKIE_EXPIRES = 90

EMAIL_USERNAME = 7cdda50e0b29e0
EMAIL_PASSWORD = 1b1906193b1a5b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 

EMAIL_FROM = <Dannie@trav.io>



